<!DOCTYPE html>

<html>

<style>
    #googlelogo {
        padding-top: 109px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #searchbar {
        background-color: transparent;
        width: 400px;
        height: 35px;
        border-radius: 20px;
        display: block;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #topbar {
        opacity: .7;
    }

    #upperleft {
        left: 0;
        top: 0;
        position: absolute;
        margin: 7px 0 0 10px;
    }
    #upperleft a {
        color: black;
        padding: 10px;
        text-decoration: none;
    }
    #upperleft a:hover {
        text-decoration: underline;
    }

    #upperright {
        right: 0;
        top: 0;
        position: absolute;
        margin: 7px 10px 0 0;
    }
    #upperright a {
        color: black;
        padding: 10px;
        text-decoration: none;
    }
    #signbutt {
        color: white!important;
        background-color: rgb(0, 59, 255);
        padding: 0 12px;
        line-height: 28px;
        border-radius: 3px;
        font-weight: bold;
    }
    #upperright a:hover {
        text-decoration: underline;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        margin: 0;
    }

    #buttons {



        text-align: center;
    }

    #googlebutton {
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 4px;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        cursor: pointer;
    }
    #googlebutton:hover {
        background-color:thistle;
    }
    #luckybutton {
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 4px;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        cursor: pointer;
    }
    #luckybutton:hover {
        background-color:thistle;
    }




    #footleft {
        position: fixed;
        width: 100%;
        height: 60px;
        bottom: -15px;
        font-size: 15px;
        background-color:rgb(233, 232, 232);
        display: flex;
    }
    #footleft a {
        color: black;
        padding: 15px;
        text-decoration: none;
        opacity: .7;
    }
    #footleft a:hover {
        text-decoration: underline;
    }

    #footright {
        position: fixed;
        height: 60px;
        right: 0;
        bottom: -15px;
        font-size: 15px;
        display: flex;
        flex-direction: row;
    }

    #footright a {
        color: black;
        padding: 15px;
        text-decoration: none;
        opacity: .7;
    }
    #footright a:hover {
        text-decoration: underline;
    }


</style>


<head>
    <title>Welcome to Google!</title>
</head>



<body>

<div id="topbar">
    <div id="upperleft">
        <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
        <a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
    </div>
    <div id="upperright">
        <a id="gmail" href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>
        <a id="images" href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a>
        <a id="signbutt" href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/">Sign in</a>
    </div>
</div>

<div id="googlecenter">
  <img id="googlelogo" src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png alt="The Google Logo" width="272" height="92">
  <input type="text" id="searchbar"/>
</div>

<div id="buttons">
    <input id="googlebutton" type="submit" value="Google Search">
    <input id="luckybutton" type="submit" value="I'm Feeling Lucky">
</div>

<footer>
    <div id="footleft">
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjmxOa15fvqAhUiL30KHdBQCqgQkdQCCBU&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_us%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw3XLzhicA5ZZW0afDbW0l2T">Advertising</a>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjmxOa15fvqAhUiL30KHdBQCqgQktQCCBY&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Business</a>
    <a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
    </div>
    <div id="footright">
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjmxOa15fvqAhUiL30KHdBQCqgQ8awCCBE&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Den%26fg%3D1&usg=AOvVaw25lN6TjyY2uszSImdhMejE">Privacy</a>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjmxOa15fvqAhUiL30KHdBQCqgQ8qwCCBI&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Den%26fg%3D1&usg=AOvVaw2d8Ahs2oc0jxVOgPfpr4Fe">Terms</a>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjmxOa15fvqAhUiL30KHdBQCqgQzq0CCBM&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Den&usg=AOvVaw0XvhSqpc_GFt9aG_mRLp1F">Settings</a>
    </div>
</footer>



    
</body>

</html>